-- phpMyAdmin SQL Dump
-- version 4.0.10
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1:3306
-- Время создания: Ноя 21 2014 г., 13:00
-- Версия сервера: 5.5.38-log
-- Версия PHP: 5.3.28

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `prosto_blog`
--

-- --------------------------------------------------------

--
-- Структура таблицы `comment_station`
--

CREATE TABLE IF NOT EXISTS `comment_station` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `text_comment` text NOT NULL,
  `login_comment` varchar(32) NOT NULL,
  `id_station_comment` int(11) NOT NULL,
  `date_comment` varchar(32) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Структура таблицы `station`
--

CREATE TABLE IF NOT EXISTS `station` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` text NOT NULL,
  `intro_text` text NOT NULL,
  `full_text` text NOT NULL,
  `date` varchar(32) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- Дамп данных таблицы `station`
--

INSERT INTO `station` (`id`, `title`, `intro_text`, `full_text`, `date`) VALUES
(1, 'Десять самых дорогих авто 2014 года', 'На сайте bizhint.net был опубликован список самых дорогих автомобилей этого года. Интересно то, что ни одна из этих роскошных машин не является представителем какого-либо известного во всём мире бренда. В десятке самых дорогих суперкаров много европейских автомобилей и автомобилей, произведённых в Швеции и Дании. Итак, вашему вниманию предоставляется ТОП 10 самых дорогих и самых мощных автомобилей.', 'Каким бы удивительным это не казалось, но больше половины всех, приведенных в рамках текущей статьи автомобилей принадлежат не именитым, широко известным брендам. Среди суперкаров в 10-ке самых дорогих немало европейцев, но даже больше – производства Швеции и Дании. Итак, ТОП 10 самых мощных и самых дорогих автомобилей…\r\n\r\n№ 10. Porsche 918 Spyder\r\n\r\nЦена для такого уровня достаточно средняя - 845000 $. Свет увидят только 918 экземпляров. За 5 месяцев автомобиль перенесли из фантазии дизайнеров на чертежи инженеров, отдали в руки механиков, а те воспроизвели суперкар-гибрид в реальную плоскость дороги.\r\nПод капотом два двигателя: бензиновый 4,6 л. и электрический. Совместная мощность 230 л.с. Бензиновый двигатель очень экономичен. В смешанном режиме на 100 км берёт 3 л. Коробка 7ми ступенчатая. Разгоняет автомобиль за 3,1 секунды до 100 км/ч. Максимально Porsche идёт 320 км/ч. На электротяге 150 км/ч.\r\nЕго считают первым конкурентом Bugatti Veyron, но Hennessey Venom GT превосходит англичанина. Он разгоняется до 320 км/ч. за 15,9 с, обгоняя Bugatti на 8,3 с. Резвый американец выжимает 440 км/ч. Единственным, известным миру, обладателем Hennessey Venom GT стал солист Aerosmith Стив Тайлер, но он не раскрывает секреты своего железного друга. Цена: за тип кузова — купе 950000$, кабриолет – 1100000 долларов. Что ж... он того стоит!', '16.11.2014 21:04'),
(2, 'Проходимые внедорожники', 'Внедорожники – автомобили с повышенной проходимостью и очень массивным кузовом. Они призваны стать незаменимыми помощниками в тех жестких условиях, где обычное транспортное средство остается бессильным. Горные серпантины, заболоченная местность, пустыня или банальная грунтовая дорога, размытая проливными дождями – все это подвластно внедорожникам. Естественно, что для такой машины присущи очень мощные силовые агрегаты, ходовые, которые отличаются выносливостью и возможностью преодолевать всевозможные препятствия.', 'Внедорожники – автомобили с повышенной проходимостью и очень массивным кузовом. Они призваны стать незаменимыми помощниками в тех жестких условиях, где обычное транспортное средство остается бессильным. Горные серпантины, заболоченная местность, пустыня или банальная грунтовая дорога, размытая проливными дождями – все это подвластно внедорожникам. Естественно, что для такой машины присущи очень мощные силовые агрегаты, ходовые, которые отличаются выносливостью и возможностью преодолевать всевозможные препятствия.\r\n\r\nОднако далеко не всегда владельцы массивных кузовов, в силу своих конструктивных особенностей подвески, способны преодолеть даже высокий бордюр. Такие «изделия» автопрома принято называть «паркетниками», то есть автомобилями, предназначенными для поездок по гладким европейским автобанам и никакого отношения к автомобилям повышенной проходимости они не имеют. Ниже будут представлены лучшие из тех, кто действительно достоин носить гордое название «внедорожник», и вести справедливую борьбу за право считаться одним из лучших представителей этого сегмента.\r\n\r\nHummer H1 2015\r\nПожалуй, единственный из внедорожников, который по праву носит звание короля. История этого монстра берет свое начало еще с 1992 года, когда в связи с ростом популярности военного транспорта М998 Humvee, конструкторы AM General создали гражданскую модель. Изначально автомобиль носил гордое название Хаммер, но с выходом второй версии, которую AM General совместно с General Motors выпустили в 1999 году на базе шасси Шевроле Тахо, получил приставку Н1. В 2006 году компания AM General объявила о снятии модели с серийного производства, так как вступал в силу новый законопроект, повышающий требования к расходу топлива и токсичности выхлопа.\r\nСледующий автомобиль, который по праву может называться внедорожником – Mitsubishi Pajero Sport. Первая модель Паджеро разрабатывалась на основе пикапа L200 и была представлена в 1996 в Детройте под названием Mitsubishi Challenger. Свое нынешнее имя внедорожник получил спустя год на очередной презентации в Париже.', '16.11.2014 21:06'),
(3, 'Аэрография на автомобилях', 'Аэрография - это вид изобразительного искусства, в котором картина создаётся специальным инструментом - аэрографом. Аэрограф - это такой краскопульт. Распыляя краску, художник создаёт изображение. В этой статье поговорим об аэрографии (изображениях на автомобилях, созданных аэрографом).', 'Аэрография - это вид изобразительного искусства, в котором картина создаётся специальным инструментом - аэрографом. Аэрограф - это такой краскопульт. Распыляя краску, художник создаёт изображение. В этой статье поговорим об аэрографии (изображениях на автомобилях, созданных аэрографом).\r\nНарисовать на автомобиле могут что угодно: цветы, зверей, людей, пейзаж... Любой каприз за ваши деньги! Самый простой рисунок обойдётся тысяч в 5, а предела стоимости сложных изображений вообще не существует. Дело в том, что простой рисунок - это просто картинка, а за большие деньги вам могут сделать такое изображение, которое будет казаться живым, ведя себя по разному в зависимости от уровня освещения, угла зрения и скорости движения автомобиля.\r\nСегодня все автопроизводители выпускают любую модель минимум в 4 вариантах окраски, а часто и в 10-15. Но людям мало просто иметь автомобиль уникального цвета, им хочется большей индивидуальности. А раз есть спрос, то будет и предложение.\r\nПредложение изначально появилось в США для байкеров, рассекающих на Харлеях. В 20-х годах ХХ века аэрография перекочевала с мотоциклов Harley Davidson на гоночные автомобили. А фанаты автогонок перенесли идею разрисовывать машины на свои личные авто. К 70-м годам прошлого века почти каждый второй автомобиль в США был отмечен той или иной картинкой. Тогда же аэрография стала появляться на корпусах компьютеров, холодильниках и других предметах обихода.\r\nНа что бы не наносилась аэрография, техника нанесения изображения почти не отличается.  Художник, работающий с аэрографом, использует жидкий или порошковый краситель. Краситель под воздействием выталкивающей силы, создающейся сжатым воздухом, наносится на любую гладкую поверхность. У автомобилей обычно разрисовывают капот и боковые поверхности.', '19.11.2014 14:58'),
(4, 'Ford C-Max - позитивный семейный автомобиль', 'Ford C-Max: стиль, комфорт, приятные мелочи, удивительные возможности, простые решения, незабываемый драйв и многое другое в статье про этот замечательный семейный автомобиль!\r\nПозитивный взгляд на мир рождает… Ford C-Max. Чтобы жизнь приносила удовольствие, нужна хорошая работа, любимая семья и, конечно, замечательный семейный автомобиль. Такой, как Ford C-Max. Этот автомобиль способен принести в вашу жизнь массу позитивных эмоций.', 'Ford C-Max: стиль, комфорт, приятные мелочи, удивительные возможности, простые решения, незабываемый драйв и многое другое в статье про этот замечательный семейный автомобиль!\r\nПозитивный взгляд на мир рождает… Ford C-Max. Чтобы жизнь приносила удовольствие, нужна хорошая работа, любимая семья и, конечно, замечательный семейный автомобиль. Такой, как Ford C-Max. Этот автомобиль способен принести в вашу жизнь массу позитивных эмоций.\r\nСтиль.\r\nПервое, что привлекает внимание, - это современный технологический дизайн в новом фирменном фордовском стиле kinetic design. "Кинетический" стиль особо подчёркивает динамичный характер Ford C-Max. Этот автомобиль даже на стоянке создаёт ощущение движения. Ford C-Max – подтверждение того, что даже семейные минивэны могут и должны иметь яркий и запоминающийся образ.\r\nКомфорт.\r\nВторая часть позитивных эмоций связана с удобством и комфортом. Ford C-Max построен на платформе хэтчбека Ford Focus II, но благодаря высокой вагонной компоновке предлагает совершенно новый уровень комфорта для пятерых пассажиров. Среди минивэнов он по праву имеет репутацию автомобиля с практически эталонной эргономикой. Все начинается с идеально удобной посадки водителя. Ford C-Max – один из немногих автомобилей, в котором ни к чему не нужно привыкать или приспосабливаться. Взаимное расположение рулевого колеса, кресла и органов управления настолько продумано, что любой водитель – худой или упитанный, высокий или низкий – будет чувствовать себя так, словно это место создавалось специально для него.', '19.11.2014 15:00');

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

CREATE TABLE IF NOT EXISTS `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `login` varchar(32) NOT NULL,
  `password` varchar(32) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=32 ;

--
-- Дамп данных таблицы `user`
--

INSERT INTO `user` (`id`, `login`, `password`) VALUES
(29, 'juramaj', '91a40f8c7d3523f801f7f438cd00b624'),
(30, 'ivanov', '827ccb0eea8a706c4c34a16891f84e7b'),
(31, 'petrov', '827ccb0eea8a706c4c34a16891f84e7b');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
